# Credentials for authntication
BASE_URL=# The DSP API URL
OIDC_URL=# The Solid API URL
SOLID_POD=# The Solid Pod name
USERNAME=# Username for Solid Pod authentication
PASSWORD=# Password for Solid Pod authentication
 
# Encryptor Endpoints (Internal docker endpoints and ports)
API_ENCRYPT_DECRYPT=http://encryptor_fe_aes:8001/
API_VOICE_FINGER=http://encryptor_dh_he:8001/
API_FACE=http://encryptor_dh_he:8003/
 
# Model Weights from datapod
FACE_MODEL_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fface_model_url.txt
FINGER_MODEL_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Ffinger_model_url.npy
VOICE_MODEL_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fvoice_model_url.npy
 
# Faced Index Catalogues
FACE_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fface_url.txt
FACE_SYNTHETIC_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fface_synthetic_url.txt
 
# Finger Index Catalogues
FINGER_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Ffinger_url.txt
FINGER_SYNTHETIC_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Ffinger_synthetic_url.txt
 
# Voice Index Catalogues
VOICE_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fvoice_url.txt
VOICE_SYNTHETIC_URL=${BASE_URL}/resources/${SOLID_POD}%2Findexer%2Fvoice_synthetic_url.txt

# CMS Authorization Header
CMS_AUTH_HEADER=InternalWS internal-d35aef36-be86-4c92-a088-996e36f6f12e